{
  "name": "clerk-user-sync-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "svix": "^1.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
